.dashboard-config-container {
    background: transparent;
    width: 50%;
    max-height: 90vh;
	margin: auto;
    margin-top: 7%;
    overflow: auto;
}
.dashboard-config-title {
    color: white;
    text-transform: uppercase;
    font-size: 1.5rem;
    padding: 10px;
    border-bottom: 1px solid #8e8e8e;
    line-height: 1;
}
.dashboard-config-type-title,
.dashboard-config-date-title,
.dashboard-config-category-title {
    color: white;
    text-transform: uppercase;
    font-size: 1.5rem;
    padding: 10px 20px;
    line-height: 1;
}
.dashboard-config-type-item {
    border-radius: 4px;
}
.dashboard-config-type-item-selected {
    background-color: white;
    color: black;
}
.dashboard-config-type-item:hover {
    cursor: pointer;
    background-color: white;
    color: black;
}
.dashboard-config-type-container {
    margin: 1% 5%;
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    column-gap: 20px;
    text-align: center;
    color: white;
    font-size: 1rem;
    text-transform: uppercase;
}
.dashboard-config-date-container {
    text-align: center;
    color: white;
}
.error-message-container {
    margin: 2px 10px;
    color: red;
    font-size: 1.2rem;
    text-align: center;
}
.dashboard-config-category-options {
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    font-size: 1rem;
    text-align: left;
    text-transform: capitalize;
    padding: 5px 10px 0 10px;
    color: white;
    margin: 1% 2%;
}
::ng-deep.mat-checkbox-frame {
    border-color: white;
}
.ng-hide.ng-hide-animate {
    display: none !important;
    }
.dashboard-actions-conainer {
    display: grid;
    grid-template-columns: 4fr 8fr;
}
.dashboard-actions {
    margin-top: 10%;
    column-gap: 5px;
    display: grid;
    grid-template-columns: 6fr 6fr;
}
.dashboard-btn {
    border: 1px solid #ccc;
	border-radius: 4px;
	color: white;
	text-align: center;
	text-transform: uppercase;
	font-size: .8rem;
	margin: 10px;
	box-shadow: 1px 1px;
	padding: 2px 3px;
}
.dashboard-btn:hover {
    background-color: white;
    color: black;
    cursor: pointer;
}
.dashboard-config-categories {
    border-top: 1px solid #8e8e8e;
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    color: white;
    font-size: .8rem;
}

@media (max-width: 1000px) {
    .dashboard-config-container {
        width: 80%;
    }
}
@media (max-width: 800px) {
    .dashboard-config-container {
        width: 90%;
    }
    .category-checkbox {
        font-size: .8rem;
    }
    .dashboard-actions-conainer {
        display: inline;
    }
    .dashboard-actions {
        margin-top: 10%;
    }
    .dashboard-btn {
        font-size: .8rem;
        margin: 5px;
        padding: 5px 1px;
        margin: 1px;
    }
}

@media (max-width: 600px) {
    .dashboard-config-title,
    .dashboard-config-type-title,
    .dashboard-config-date-title,
    .dashboard-config-category-title {
        font-size: .8rem;
        padding: 5px;
    }
    .dashboard-config-type-container {
        font-size: .6rem;
    }
    .mat-form-field {
        width: 100px !important;
    }
    .dashboard-config-category-options {
        grid-template-columns: 4fr 4fr 4fr;
        margin: 1% 2%;
        padding: 5px 5px 0 5px;
    }
    .dashboard-btn {
        font-size: .6rem;
        padding: 8px 1px;
    }
    ::ng-deep.igx-typography {
        line-height: 1 !important;
    }
}